<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="G:\websitehtml\fontawesome-free-5.12.0-web\fontawesome-free-5.12.0-web\css\all.css">
	<style>
	
		.park{
			 
			float: right;
			max-width:500px;
    		border-radius: 20px;
    		margin-right:480px;
    		background:rgba(0,0,0,0.8);
    		box-sizing:border-box;
   			padding:40px;
    		color:#fff;
  
    

		}
		.park h2{
			margin-top: 0;
			font-size: 32px;
			margin-bottom:30px; 
		}
		
		.park p{
			line-height: 24px;
			margin-bottom: 30px;
			font-family: ;
		}
	
		
		.park input[type=button]{

			font-family: tahoma;
			font-size: 13px;
			text-transform: uppercase;
			margin-left: 120px;
			
    		padding: 12px 46px 12px 46px;
    		background:black;
    		border-radius: 28px;
  			color:#fff;
		}
		.park input[type=button]:hover{
		    background:#003366;
    		opacity:0.7;
 		}

		
		.img1{

			width:265px;
	height:360px;
	overflow:hidden;
	margin-top: 70px;
	position: relative;
	float: left ;
	margin-left: 50px

		}
		.img1 img{
			margin-top: 5px;
			
			height: 350px;

		background-size: cover;
		}

		.img2{
			float: left;
			margin-left: 29px;
		} 
		.img2 img{

			margin-top: 35px;
			
		}
		 .text{
		 	margin-top: 30px;
			margin-right: 700px;
			float: right;
		}

		
		
			
	</style>
		
</head>
<body >
	
		<div class="img1">
			<img src="G:\websitehtml\parkupload\1.jpg">
		</div>
		<div class="park">
		
			<h2>ALTON TOWERS AMUSEMENT PARK</h2>
			
			<p>
				Alton Towers Resort has been a world-renowned haven of fun and adventure for almost 200 years! Despite what you may think, the castle-like structure in the heart of the theme park isn't fake and isn't a castle - It's 100% authentic and was once the stately home of a wealthy family. If you're interested in the history of the original site of Alton Towers, click the link below for our Heritage page
			
			</p>
			<p style="font-weight: bold; ;">Prize: Rs.1200 988/-</p>
			<input type="button" name="" value="BOOK-NOW">
		</div>
	<div>
		<div class="img2">
		<img src="G:\websitehtml\IMAGES\1015.jpg" height="90px" width="100px">
		<img src="G:\websitehtml\IMAGES\1016.jpg" height="90px" width="100px">
		<img src="G:\websitehtml\IMAGES\1017.jpg" height="90px" width="100px">
		<img src="G:\websitehtml\IMAGES\1018.jpg" height="90px" width="100px">
		
		</div>
		<div class="text">
			<p>ADDRESS: madurai po</p>
			<p>STATE:  karnataka</p>
			<p>DISTRICT:  banglore,</p>
		</div>
			
		
	
</body>
</html>
